{
  "name": "look-ui",
  "version": "1.0.9",
  "description": "a ui library which is based on element-ui",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cyan0714/look-ui"
  },
  "homepage": "https://github.com/cyan0714/look-ui",
  "keywords": [],
  "author": "Shiyan Chen",
  "license": "ISC"
}
